#%RAML 0.8

# PMN SDN Conrtoller API Specification : Topology API
# (c) ?

title: Topology
baseUri: http://example.api.com/pmn-sdn/{version}/topology
version: v1.0
mediaType: application/json
documentation:
  - title: Overview
    content: |
      These routines enable applications to learn about the topology managed by the network controller. The BC can get the topology at any time and can also register to receive the updates from the network.  The topology consists of network devices, its interfaces, links between devices and endpoints.    While the network devices are discovered, the endpoints information is received by the NC  through the PMN API. This is primarily because the vast majority of endpoints at this current time do not support any discovery protocol such as LLDP.  

/:
  displayName: Base
  get:
    description: List the network devices, nodes and links that make up the Physical Topology
    queryParameters:
      filter-by:
      sort:
    responses:
      200:
        body:
          example: !include ../examples/topologyapi-v1.0-base-get-200.json
          
/updates:
  displayName: Updates
  post:
    description: Lists the topology elements that have changed since the last update. The changes are relating to network devices and the links. 
    body:
    responses:
      200:
        body:
          example: !include ../examples/topologyapi-v1.0-updates-post-200.json
  delete:
    description: Removes the existing registration for updates
    body:
    responses:
      200:
        body:
          example: include ../examples/topologyapi-v1.0-updates-delete-200.json

